<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: #222;
        color: #f9f9f9;
        font-family: "Courier New", Courier, monospace;
      }
      h1,
      a {
        background: #00ffc4;
        background: linear-gradient(45deg, #00ffc4 1%, #ffffff 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
      }
      a:hover {
        background: #00ffc4;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
    <title>blyndusk's cheatsheets</title>
  </head>
  <body>
    <h1>Alexandre Delaloy's cheatsheets</h1>
    <p>
      <a href="https://github.com/blyndusk">GitHub</a> -
      <a href="https://www.linkedin.com/in/alexandre-delaloy/">LinkedIn</a>
    </p>
    <ul>
      <li>
        <a href="./bash-command-line.txt">Bash Command line Cheatsheet</a>
      </li>
      <li>
        <a href="./git-command-line.txt">Git Command line Cheatsheet</a>
      </li>
    </ul>
  </body>
</html>
